<html>

<head>
<title>VoaVanga</title>

<style>
table {font-size:17pt;}
.clr{color:#2EF605;}
</style>

</head>

<body>
 
<h1 align="center" class="clr"><u>VoaVanga</u></h1>
<table cellspacing="0" cellpadding="60" align="center">
<tr>
<td> <img border="0"src="imgs/img_21.jpg" /> </td>
<td>
<span class="clr"><u>Vangueria madagascariensis</u></span>  commonly known by the names Spanish-tamarind,tamarind-of-the-Indies, or voa vanga,is a species of flowering plant 
in the family Rubiaceae native to the African continent having edible fruit. It is the type species of the genus Vangueria and was described in 
1791 by Johann Friedrich Gmelin. 
Vangueria madagascariensis has large, orange fruits that are edible and often consumed locally.  
Vangueria madagascariensis is native to Angola, Benin, Cameroon, Central African Republic, the Democratic Republic of the Congo, Ethiopia, Ghana,  
Kenya, Madagascar, Malawi, Mali, Mozambique, Nigeria, South Africa (in KwaZuluNatal and Transvaal), Sudan, Swaziland,   
Tanzania (inclusive of the Zanzibar Archipelago) and Uganda.  
</td>
</tr>
</table>
<p align="center"><a href="U.html"><img border="0"src="imgs/button_2.jpg" /></a><a href="index.html"><img border="0"src="imgs/home.jpg" /></a> <a href="W.html"><img border="0"src="imgs/button.jpg" /></a> </p>

</body>
</html>